<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sen Liu Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 40px 0;
        }
        ol {

            list-style-position: indside;
            margin: 30px;
            padding: 0;
         }
         li {
             margin: 10px 0;
         }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        nav {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }


        .language-switch {
            cursor: pointer;
            padding: 5px 10px;
            margin: 5px;
        }

        .content {
            display: none;
        }

        .visible {
            display: block;
        }

        .profile-image {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin: 20px auto;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .profile-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .profile-description {
            margin: 0;
        }

        /* 新闻栏目样式 */
        .news {
            margin-top: 40px;
        }

        .news h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 30px;
        }

        .news-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .news-item {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }

        /* 高亮新闻样式 */
        .highlighted {
            background-color: #ffd700; /* 浅金色背景 */
            color: #333;
            font-weight: bold;
        }

        .profile {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .research-areas {
            margin-top: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .publications {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }

        .awards {
            margin-top: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <script>
        function switchLanguage(lang) {
            document.querySelectorAll('.content').forEach(section => {
                if (section.id === lang) {
                    section.classList.add('visible');
                } else {
                    section.classList.remove('visible');
                }
            });
        }
    </script>
    <nav>
        <button class="language-switch" onclick="switchLanguage('zh')">中文</button>
        <button class="language-switch" onclick="switchLanguage('en')">English</button>
    </nav>

    <div class="container">
        <section class="content" id="zh">

        <nav>
            <a href="#about">个人简介</a> |
            <a href="#news">最新资讯</a>|
            <a href="#awards">获得奖项</a> |
            <a href="#publications">学术论文</a>|
        </nav>


            <section class="profile" id="about">
                <h2>个人简介</h2>
                <div style="display: flex; align-items: center; gap: 20px;">
                    <img src="./src/senliu.jpg" alt="个人照片" class="profile-image">
                   <p>
                        <span style="font-size: 24px;">刘森 副研究员</span><br>
                        <span style="font-size: 12px;">senliu[at]fudan.edu.cn [<a href="https://dblp.org/pid/91/3699-2.html">DBLP</a>] [<a href="https://orcid.org/0000-0003-2230-7671">ORCID</a>] [<a href="https://scholar.google.com/citations?user=cG_8PfoAAAAJ&hl=zh-CN">Google Scholar</a>]</span><br>
                        <span style="font-size: 12px;">复旦大学 计算与智能创新学院/金融科技研究院</span><br>
                        <br>
                        我的研究方向主要集中在分布式机器学习、金融科技与安全、计算机网络。目前，研究成果共撰写了60余篇论文，分别发表在SIGCOMM、EuroSys、ICDE、SIGMETRICS、AAAI、TON、INFOCOM等国际顶级学术期刊和会议上；共申请13项专利，获得3项专利授权。作为主要作者编写专著1部。本人现担任国家重点研发计划课题、国家自然科学基金、广东省重点领域研发计划课题等6项国家/省部级项目负责人。本人现担任中国计算机学会互联网专委会执行委员、数字金融分会执行委员、ACM SIGCOMM China专委会委员；获得2022年SIGCOMM中国新星奖，2020年上海市“超级博士后”激励计划；本人担任包括TON、INFOCOM、KDD、TPAMI在内的多项国际顶级期刊及国际顶级会议审稿人和技术方案委员会委员。
                    </p>
                </div>
            </section>

            <section class="research-areas" id="research">
                <h2>研究方向</h2>
                <ul>
                    <li>研究方向 1：分布式机器学习训练与推理</li>
                    <li>研究方向 2：智算中心/数据中心网络性能优化</li>
                    <li>研究方向 3：金融数据安全和数据挖掘</li>
                </ul>
                对分布式系统运作和底层协议栈优化、表格数据学习和数据生成、时序序列预测、量化交易等方向感兴趣，自律且具有动手和解决问题意愿的同学，可以把自己的CV发送到我邮箱。
            </section>

            <!-- 添加到其他栏目之后 -->
            <section class="news" id="news">
                <h2>最新资讯</h2>
                <ul class="news-list">
                    <li class="news-item ">
                        <strong>OCT 2025:</strong> TabLoft is accepted by ICDE 2026!
                    </li>
                    <li class="news-item ">
                        <strong>JUL 2025:</strong> CClinguist is accepted by SIGCOMM 2025!
                    </li>
                    <li class="news-item ">
                        <strong>MAY 2025:</strong> FBI is accepted by ACL 2025!
                    </li>
                    <li class="news-item ">
                        <strong>APR 2025:</strong> FSPFL & HF<sup>2</sup>T are accepted by IWQoS 2025!
                    </li>
                    <li class="news-item ">
                        <strong>MAR 2025:</strong> AGQ is accepted by ICDCS 2025!
                    </li>
                    <li class="news-item ">
                        <strong>JAN 2025:</strong> NetJIT is accepted by SIGMETRICS 2025!
                    </li>
                    <li class="news-item ">
                        <strong>JAN 2025:</strong> Sen Liu is now in APNet 2025 Organization Committee (learn more <a href="https://conferences.sigcomm.org/events/apnet2025/">here</a>)
                    </li>
                </ul>
            </section>

            <section class="awards" id="awards">
                <h2>获得奖项</h2>
                <ul class="award-list">
                    <li class="award-item">
                        2024年度上海开源创新卓越成果奖特等奖，上海开源信息技术协会，2024
                    </li>
                    <li class="award-item">
                        IWQoS最佳论文提名，IEEE/ACM IWQoS，2024
                    </li>
                    <li class="award-item">
                        ICPP最佳论文提名，ACM ICPP，2023
                    </li>
                    <li class="award-item">
                        ACM SIGCOMM中国新星奖，ACM SIGCOMM China，2022
                    </li>
                </ul>
            </section>

            <!-- 中文板块 -->
            <section class="publications" id="publications">
                <h2>学术论文</h2>
                <iframe id="publicationFrame" src="publication.html" frameborder="0" width="100%" height="4000" scrolling="yes"></iframe>
            </section>
        </section>
        

        <section class="content visible" id="en">
            <nav>
                <a href="#en-about">Bio</a> |
                <a href="#en-news">News</a>|
                <a href="#en-awards">Awards</a> |
                <a href="#en-publications">Publication</a>|
            </nav>


            <section class="profile" id="en-about">
                <h2>Me in a Nutshell</h2>
                <div style="display: flex; align-items: center; gap: 20px;">
                    <img src="./src/senliu.jpg" alt="Personal Photo" class="profile-image">
                   <p>
                        <span style="font-size: 24px;">Sen Liu &nbsp&nbsp&nbsp&nbsp Associate Professor</span><br>
                        <span style="font-size: 12px;">senliu[at]fudan.edu.cn [<a href="https://dblp.org/pid/91/3699-2.html">DBLP</a>] [<a href="https://orcid.org/0000-0003-2230-7671">ORCID</a>] [<a href="https://scholar.google.com/citations?user=cG_8PfoAAAAJ&hl=zh-CN">Google Scholar</a>]</span><br>
                        <span style="font-size: 12px;">College of Computer Science and Artificial Intelligence / Institute of Financial Technology, Fudan University</span><br>
                        <br>
                        My research interests broadly include distributed machine learning, FinTech security architectures, and next-generation computer networks. I have published more than 60 papers, including top-tier conferences and journal like SIGCOMM, EuroSys, ICDE, SIGMETRICS, AAAI, TON, and INFOCOM, holding more than 10 patents. Currently, I am the PI of 5+ provincial and national key research projects. My professional service includes executive committee member in Technical Committee of CCF-TCI, CCF Digital Finance, and ACM SIGCOMM China. I won the ACM SIGCOMM China Rising Star Award 2022, and Shanghai Super Postdoctoral Incentive Plan, 2020. I served as a TPC member or a reviewer for many international conferences and journals, including TON、INFOCOM、KDD、TPAMI.
                    </p>
                </div>
            </section>

            <section class="research-areas" id="research">
                <h2>Research Interests</h2>
                <ul>
                    <li>#1：Distributed Machine Learning Training and Inference</li>
                    <li>#2：Network Performance Optimization in Datacenter Network / Intelligent Computing Center</li>
                    <li>#3：Financial Data Security and Data Mining</li>
                </ul>
                I am looking for self-motivated Ph.D, master students, and undergraduate interns with rich experience in coding and programming. If you are interested in working with me in the operating of distributed systems, optimization of network stack and OS kernels, tabular data learning and synthesis, time series data prediction, and quantitative trading, please drop me an email with your CV.
            </section>

            <!-- 添加到其他栏目之后 -->
            <section class="news" id="en-news">
                <h2>News</h2>
                <ul class="news-list">
                    <li class="news-item ">
                        <strong>OCT 2025:</strong> TabLoft is accepted by ICDE 2026!
                    </li>
                    <li class="news-item ">
                        <strong>JUL 2025:</strong> CClinguist is accepted by SIGCOMM 2025!
                    </li>
                    <li class="news-item ">
                        <strong>MAY 2025:</strong> FBI is accepted by ACL 2025!
                    </li>
                    <li class="news-item ">
                        <strong>APR 2025:</strong> FSPFL & HF<sup>2</sup>T are accepted by IWQoS 2025!
                    </li>
                    <li class="news-item ">
                        <strong>MAR 2025:</strong> AGQ is accepted by ICDCS 2025!
                    </li>
                    <li class="news-item ">
                        <strong>JAN 2025:</strong> NetJIT is accepted by SIGMETRICS 2025!
                    </li>
                    <li class="news-item ">
                        <strong>JAN 2025:</strong> Sen Liu is now in APNet 2025 Organization Committee (learn more <a href="https://conferences.sigcomm.org/events/apnet2025/">here</a>)
                    </li>
                </ul>
            </section>

            <section class="awards" id="en-awards">
                <h2>Awards and Honors</h2>
                <ul class="award-list">
                    <li class="award-item">
                        Outstanding Winner for Achievements in Shanghai Open-Source Innovation, Shanghai Opensource Information Technology Association，2024
                    </li>
                    <li class="award-item">
                        IWQoS Best Paper Honorable Mention，IEEE/ACM IWQoS，2024
                    </li>
                    <li class="award-item">
                        ICPP Best Paper Nominee，ACM ICPP，2023
                    </li>
                    <li class="award-item">
                        ACM SIGCOMM China Rising Star，ACM SIGCOMM China，2022
                    </li>
                </ul>
            </section>

            <!-- 英文板块 -->
            <section class="publications" id="en-publications">
                <h2>Publications</h2>
                <iframe id="publicationFrame" src="publication.html" frameborder="0" width="100%" height="4000" scrolling="yes"></iframe>
            </section>
        </section>
    </div>
    
    <!--
    <script>
        window.onload = function() {
            console.log('主页面加载完成');
            // 获取 iframe 元素
            var iframe = document.getElementById('publicationFrame');
            console.log('获取到的 iframe 元素:', iframe);
            // 等待 iframe 加载完成
            iframe.addEventListener('load', function() {
                console.log('iframe 加载完成，尝试获取内容高度');
                try {
                    // 获取内容的实际高度
                    var contentHeight = iframe.contentDocument.body.scrollHeight;
                    console.log('内容实际高度:', contentHeight);
                    // 设置 iframe 的高度为内容的实际高度
                    iframe.style.height = contentHeight + 'px';
                    
                    console.log('成功调整 iframe 高度至：' + contentHeight + 'px');
                } catch (e) {
                    console.error('获取内容高度失败，错误信息：', e.message);
                }
            });
        };
    </script>
    -->
</body>
</html>
